<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        #grande{
            background-color: blue;
            width: 1300px;
            height: 600px;
        }
        #media{
            background-color: blanchedalmond;
            width: 200px;
            height: 150px;
            display: inline-block;
            margin-right:200px;
            

        }
        #media2{
            
            width: 550px;
            height: 400px;
            display: inline-block;
            background-image: url(imagens/quadrado\ do\ sobre.png);
             background-size: contain;
             background-repeat: no-repeat;
          
             
        }
        #foto{
            width: 350px;
        }
        #sobre{
            width: 700px;

        }
    </style>
</head>
<body>
    <div id="grande">
        <div id="media">
            <img src="imagens/meu perfil 1.png"  id="foto">
        </div>
        <div id="media2">
            <h2 id="media1"> Sobre:</h2>
            <p id="media1">Meu nome Rashel, uma estudante de Desenvolvimento Web apaixonada por tecnologia e criatividade. Adoro aprender novas habilidades e melhorar minhas capacidades em programação e design de interfaces. Eu gosto de desafios e estou sempre procurando novas oportunidades para aprender e crescer. Acredito que a combinação de tecnologia e criatividade pode levar a resultados incríveis Eu sou uma pessoa curiosa e motivada, sempre procurando melhorar e aprender mais sobre Desenvolvimento Web e tecnologia em geral.</p>
          
        </div>
    </div>
</body>
</html>